<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="About">
    <meta name="author" content="Gavin Janda">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/whitewater.png" alt="Group of people in the rapids">
            <h1>Rapids</h1>
            <article>
                <img class="customer" src="images/happycustomer.png" alt="Happy Customer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, iste.</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vel voluptatibus temporibus voluptatem dolores facilis quo nam aut molestias quisquam! Laborum dolor velit obcaecati hic, ullam corrupti fugit magni nam numquam illum repellat, optio eum a iste sunt perferendis itaque deserunt magnam voluptatibus! Earum praesentium id beatae laborum, omnis voluptate?</p>
        </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <img src="images/groupraft.png" alt="Group of people rafting">
                <p class="description">Colorado River</p>
            <img src="images/greengroup.png" alt="People rafting through greenery">
                <p class="description">South American Tours</p>
            <img src="images/equipment.png" alt="Rafting equipment">
                <p class="description">Safety and Equipment</p>
            <img src="images/scenery.png" alt="Beautiful lake view">
                <p class="description">Grand Canyon</p>
            <img src="images/kayak.png" alt="Guy kayaking down river">
                <p class="description">Kayaking Tours</p>
        </section>
    </main>
    <footer>
        <p>©2024 | Rapids | Gavin Janda</p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/fb.png" alt="Facebook Logo">
            </a>
            <a href="https://instagram.com">
                <img src="images/insta.png" alt="Instagram Logo">
            </a>
            <a href="https://twitter.com">
                <img src="images/X.png" alt="X Logo">
            </a>
        </nav>
    </footer>
</body>
</html>